# ClickMC-Transportation-

./: README.md  build.gradle  gradle.properties
src/main/java/com/tabletmc/transport_plus/: ClientInitializer.java  ModConstants.java  ModInitializer.java
src/main/java/com/tabletmc/transport_plus/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/tabletmc/transport_plus/impl/: EntityMixinImpl.java  NetheriteArmorImpl.java  ServerPlayerEntityImpl.java
src/main/java/com/tabletmc/transport_plus/item/: ModItems.java
src/main/java/com/tabletmc/transport_plus/keybinds/: KeybindTickEvents.java  RegisterKeybinds.java
src/main/java/com/tabletmc/transport_plus/mixin/client/: ClientPlayerMixin.java  HeadPitchOffset.java  HorseRenderer.java  JebHorseTintable.java  TransparentArmor.java  TransparentLlamaDecor.java  TransparentMarkings.java
src/main/java/com/tabletmc/transport_plus/mixin/server/: AbstractDonkeyEntityMixin.java  AbstractHorseEntityMixin.java  AllowRaft.java  EntityMixin.java  HorseScreenHandlerMixin.java  MovementCheck.java  NoBuck.java  NoWander.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerMixin.java  Swim.java
src/main/java/com/tabletmc/transport_plus/net/: ClientNetworking.java  ServerNetworking.java
src/main/java/com/tabletmc/transport_plus/net/payload/: StringPayload.java
src/main/java/com/tabletmc/transport_plus/utils/: RenderUtils.java
src/main/java/com/tabletmc/travel_system_revamp/: ClientInitializer.java  ModConstants.java  ModInitializer.java
src/main/java/com/tabletmc/travel_system_revamp/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/com/tabletmc/travel_system_revamp/impl/: EntityMixinImpl.java  NetheriteArmorImpl.java  ServerPlayerEntityImpl.java
src/main/java/com/tabletmc/travel_system_revamp/item/: ModItems.java
src/main/java/com/tabletmc/travel_system_revamp/keybinds/: KeybindTickEvents.java  RegisterKeybinds.java
src/main/java/com/tabletmc/travel_system_revamp/mixin/client/: ClientPlayerMixin.java  HeadPitchOffset.java  HorseRenderer.java  JebHorseTintable.java  TransparentArmor.java  TransparentLlamaDecor.java  TransparentMarkings.java
src/main/java/com/tabletmc/travel_system_revamp/mixin/server/: AbstractDonkeyEntityMixin.java  AbstractHorseEntityMixin.java  AllowRaft.java  EntityMixin.java  HorseScreenHandlerMixin.java  MovementCheck.java  NoBuck.java  NoWander.java  PlayerEntityMixin.java  PlayerManagerMixin.java  ServerPlayerMixin.java  Swim.java
src/main/java/com/tabletmc/travel_system_revamp/net/: ClientNetworking.java  ServerNetworking.java
src/main/java/com/tabletmc/travel_system_revamp/net/payload/: StringPayload.java
src/main/java/com/tabletmc/travel_system_revamp/utils/: RenderUtils.java
src/main/resources/: fabric.mod.json  transport_plus.mixins.json  travel_system_revamp.mixins.json
src/main/resources/assets/transport_plus/lang/: en_us.json
src/main/resources/assets/transport_plus/models/item/: netherite_horse_armor.json
src/main/resources/assets/travel_system_revamp/lang/: en_us.json
src/main/resources/assets/travel_system_revamp/models/item/: netherite_horse_armor.json
src/main/resources/data/travel_system_revamp/recipe/: netherite_horse_armor.json
