// Define the plugins used in this build script
plugins {
	// Use the Fabric Loom plugin for Minecraft mod development
	id 'fabric-loom' version '1.6-SNAPSHOT'
	// Use the Maven Publish plugin for publishing the mod to a repository
	id 'maven-publish'
}

// Configure the Fabric Loom plugin
//loom {
//	// Specify the path to the access widener file
//	accessWidenerPath = file("src/main/resources/transport_plus.accesswidener")
//}

// Configure the base settings for the mod
base {
	// Set the name of the mod archive
	archivesName = "${project.archives_base_name}-${project.minecraft_version}"
	// Set the version of the mod
	version = project.mod_version
	// Set the group ID of the mod
	group = project.maven_group
}

// Define the repositories used in this build script
repositories {
	// Use the Maven repository for Cloth Config
	maven { url "https://maven.shedaniel.me/" } // Cloth Config
	// Use the Maven repository for Mod Menu
	maven { url "https://maven.terraformersmc.com/" } // Mod Menu
	// Use the JitPack repository for Mixin Extras
	maven { url 'https://jitpack.io' } // Mixin Extras
}

// Define the dependencies used in this build script
dependencies {
	// Use the Minecraft dependency
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	// Use the Yarn mappings
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	// Use the Fabric Loader dependency
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	// Use the Fabric API dependency
		modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	// Use the Cloth Config dependency
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}") {
		// Exclude the Fabric API group to avoid conflicts
	exclude(group: 'net.fabricmc.fabric-api')
	}
	// Use the Mod Menu dependency
	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"
	// Use the Mixin Extras dependency
	include(implementation(annotationProcessor("io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}")))
}

// Configure the processing of resources
processResources {
	// Set the version property for the resources
	inputs.property "version", project.version
	// Expand the version property in the fabric.mod.json file
	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

// Configure the Java settings
java {
	// Generate a sources JAR
	withSourcesJar()
	// Set the source compatibility to Java 21
	sourceCompatibility = JavaVersion.VERSION_21
	// Set the target compatibility to Java 21
	targetCompatibility = JavaVersion.VERSION_21
}

// Configure the JAR task
jar {
compileJava {


	// Add the mod's JAR to the JAR
	from("build/libs/${project.archivesBaseName}-${project.version}.jar")

	// Add the mod's JAR to the JAR
	from("build/libs/${project.archivesBaseName}-${project.version}-sources.jar")


}}

//// Configure the publishing settings
//publishing {
//	// Create a Maven publication for the mod
//	publications {
//		create("mavenJava", MavenPublication) {
//			// Set the artifact ID to the mod name
//			artifactId = project.archives_base_name
//			// Use the Java component for the publication
//			from components.java
//		}
//	}
//	// Define the repositories to publish to
//	repositories {
//		// Add repositories to publish to here.
//	}
